Inventory Report
Generated on: 2024-11-27

product ID: 1, product name:tivi, stock level: 100, low stock threshold: 30, last update: 2024-10-15
product ID: 2, product name:iphone13, stock level: 150, low stock threshold: 50, last update: 2024-10-15
product ID: 3, product name:tivi, stock level: 90, low stock threshold: 30, last update: 2024-10-15
product ID: 4, product name:bike, stock level: 50, low stock threshold: 10, last update: 2024-10-30
product ID: 1, product name:tivi, stock level: 150, low stock threshold: 30, last update: 2024-11-25
product ID: 3, product name:tivi, stock level: 150, low stock threshold: 20, last update: 2024-11-26
product ID: 2, product name:iphone13, stock level: 30, low stock threshold: 50, last update: 2024-11-27
